<!doctype html>
<html>
	<head>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
	<title>La Grande Soif | Home</title>
	<!-- <link href='https://fonts.googleapis.com/css?family=Merriweather:700italic|Oswald|Istok+Web:400,700' rel='stylesheet' type='text/css'> -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" crossorigin="anonymous">
	<link rel="stylesheet" href="style/style.css">
	<link rel="icon" sizes="32x32" href="/images/favicon.ico">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
</head>

	<body>
		
<main class="main">
	<header class="header">
	<div class="container">
		<nav class="navbar">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>

		      <a class="navbar-brand header__logo" href="#">
				<img src="images/logo.png" alt="">
		      </a>
		    </div>

		    <div class="collapse navbar-collapse" id="main-nav">
		      <ul class="nav navbar-nav header__navigation">
				<li><a href="" class="header__navigation-link">TÉLÉCHARGER L’APP</a></li>
				<li><a href="" class="header__navigation-link">FONCTIONNEMENT</a></li>
				<li><a href="" class="header__navigation-link">CONTACT</a></li>
		      </ul>
		      
		    </div>
		</nav>
	</div>
</header>
	<section class="hero">
	<div class="container">
		<div class="row">
			<div class="col-lg-5">
				<div class="hero__description">
					<h2 class="hero__description-title">DÉCOUVREZ DES BIÈRES,</h2>
					<p class="hero__description-text">dégustez-les et partager vos avis avec une communauté</p>

					<div class="hero__apps">
						<a href="" class="app-link app-link--appstore">
							App Store
						</a>
						<a href="" class="app-link app-link--googleplay">
							Google Play
						</a>
					</div>
				</div>
			</div>

			<div class="col-lg-7">
				<img src="images/iphone-ipad.png" alt="" class="hero__image">
			</div>
		</div>
	</div>
</section>
	<section class="promo-image"></section>
	<section class="carousel">
	<div class="container">
		<div class="carousel__items">
			<div class="carousel__item">
				<img src="images/carousel/iphone6.png" alt="" class="carousel__item-image">
				
				<div class="carousel__item-description">
					<h2 class="carousel__item-title">DÉGUSTEZ</h2>
					<p class="carousel__item-text">Testez et évaluez les bières que vous souhaitez, et comparez votre avis à celui de la communauté.</p>
				</div>
			</div>
			<div class="carousel__item">
				<img src="images/carousel/iphone6.png" alt="" class="carousel__item-image">
				
				<div class="carousel__item-description">
					<h2 class="carousel__item-title">DÉGUSTEZ</h2>
					<p class="carousel__item-text">Testez et évaluez les bières que vous souhaitez, et comparez votre avis à celui de la communauté.</p>
				</div>
			</div>
			<div class="carousel__item">
				<img src="images/carousel/iphone6.png" alt="" class="carousel__item-image">
				
				<div class="carousel__item-description">
					<h2 class="carousel__item-title">DÉGUSTEZ</h2>
					<p class="carousel__item-text">Testez et évaluez les bières que vous souhaitez, et comparez votre avis à celui de la communauté.</p>
				</div>
			</div>
			<div class="carousel__item">
				<img src="images/carousel/iphone6.png" alt="" class="carousel__item-image">
				
				<div class="carousel__item-description">
					<h2 class="carousel__item-title">DÉGUSTEZ</h2>
					<p class="carousel__item-text">Testez et évaluez les bières que vous souhaitez, et comparez votre avis à celui de la communauté.</p>
				</div>
			</div>
		</div>
	</div>
</section>
	<section class="features">
	<div class="container">
		<h2 class="features__title">
			MON CARNET
		</h2>

		<div class="features__items">
			<div class="row">
				<div class="col-md-6">
					<div class="features__item">
						<div class="features__item-image">
							<i class="icon features-icon-1"></i>
						</div>
						<h3 class="features__item-title">
							DÉCOUVREZ DES SUGGESTIONS 
						</h3>
						<p class="features__item-text">
							personnalisées selon vos goûts
						</p>
					</div>
				</div>

				<div class="col-md-6">
					<div class="features__item">
						<div class="features__item-image">
							<i class="icon features-icon-2"></i>
						</div>
						<h3 class="features__item-title">
							ENREGISTREZ VOS BIÈRES FAVORITES
						</h3>
						<p class="features__item-text">
							et retrouvez-les facilement
						</p>
					</div>
				</div>

				<div class="col-md-6">
					<div class="features__item">
						<div class="features__item-image">
							<i class="icon features-icon-3"></i>
						</div>
						<h3 class="features__item-title">
							CONSIGNEZ LES BIÈRES
						</h3>
						<p class="features__item-text">
							que vous souhaiteriez déguster plus tard
						</p>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="features__item">
						<div class="features__item-image">
							<i class="icon features-icon-4"></i>
						</div>
						<h3 class="features__item-title">
							NOTEZ ET COMMENTEZ LES BIÈRES 
						</h3>
						<p class="features__item-text">
							que vous avez dégusté
						</p>
					</div>
				</div>
			</div>
			

			
			
		</div>
	</div>
</section>
</main>

		<script src="js/vendor/modernizr-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/blazy/1.5.2/blazy.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="js/app.js"></script>
		

	</body>
</html>